<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/birth_details">

    <fragment
        android:id="@+id/birth_details"
        android:name="com.example.birthdeathreg.birth_details"
        android:label="fragment_birth_details"
        tools:layout="@layout/fragment_birth_details" >
        <action
            android:id="@+id/action_birth_details_to_address_detail"
            app:destination="@id/address_detail" />
    </fragment>
    <fragment
        android:id="@+id/address_detail"
        android:name="com.example.birthdeathreg.address_detail"
        android:label="fragment_address_detail"
        tools:layout="@layout/fragment_address_detail" >
        <action
            android:id="@+id/action_address_detail_to_other_details"
            app:destination="@id/other_details" />
        <action
            android:id="@+id/action_address_detail_to_birth_details"
            app:destination="@id/birth_details" />
    </fragment>
    <fragment
        android:id="@+id/other_details"
        android:name="com.example.birthdeathreg.other_details"
        android:label="fragment_other_details"
        tools:layout="@layout/fragment_other_details" >
        <action
            android:id="@+id/action_other_details_to_attach_documents"
            app:destination="@id/attach_documents" />
        <action
            android:id="@+id/action_other_details_to_address_detail"
            app:destination="@id/address_detail" />
    </fragment>
    <fragment
        android:id="@+id/attach_documents"
        android:name="com.example.birthdeathreg.attach_documents"
        android:label="fragment_attach_documents"
        tools:layout="@layout/fragment_attach_documents" >
        <action
            android:id="@+id/action_attach_documents_to_other_details"
            app:destination="@id/other_details" />
    </fragment>
</navigation>