<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/religion_family_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/religion_of_family"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/religion_family_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/father_education_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="16dp"
            app:helperText="required*"
            android:hint="@string/father_education_level"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/religion_family_layout">

            <AutoCompleteTextView
                android:id="@+id/father_education_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mother_education_level_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/mother_education_level"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/father_education_layout">

            <AutoCompleteTextView
                android:id="@+id/mother_education_level_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Father_occupation_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/father_s_occupation"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mother_education_level_layout">

            <AutoCompleteTextView
                android:id="@+id/Father_occupation_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Mother_occupation_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/mother_s_occupation"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Father_occupation_layout">

            <AutoCompleteTextView
                android:id="@+id/Mother_occupation_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foetal_death_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/cause_of_foetal_death"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Mother_occupation_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foetal_death_edit"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mother_marriage_age_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:helperText="required*"
            android:hint="@string/mother_s_age_in_completed_age_at_time_of_marriage"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foetal_death_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mother_marriage_age_drop"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="2"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mother_birthing_age_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:helperText="required*"
            android:hint="@string/age_of_mother_at_time_of_birth"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mother_marriage_age_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mother_birthing_age_edit"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="2"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mother_number_of_child_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:helperText="required*"
            android:hint="@string/number_of_children_born_alive_to_mother_including_current_child"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mother_birthing_age_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mother_number_of_child_edit"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="2"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/type_of_attention_delivery_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/type_of_attention_at_delivery"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mother_number_of_child_layout">

            <AutoCompleteTextView
                android:id="@+id/type_of_attention_delivery_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/method_of_delivery_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/method_of_delivery"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_of_attention_delivery_layout">

            <AutoCompleteTextView
                android:id="@+id/method_of_delivery_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/baby_weight_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/baby_weight_in_kg"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:counterMaxLength="2"
            app:counterEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/method_of_delivery_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/baby_weight_edit"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pregnancy_length_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/number_of_weeks_in_pregnancy"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:counterMaxLength="2"
            app:counterEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baby_weight_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pregnancy_length_edit"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="2"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/registration_unit_layout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/registration_unit_layout"
            android:text="@string/registration_unit"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/registration_unit_layout"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_unit_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pregnancy_length_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_unit_edit"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="wrap_content"
                android:text="@string/bhubaneswar"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tahasil_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/select_tahasil"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_unit_layout">

            <AutoCompleteTextView
                android:id="@+id/tahasil_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginLeftRight"
            android:id="@+id/registration_date_layout"
            android:hint="@string/registration_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tahasil_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_date_edit"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/proof_event_layout_other"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/proof_of_event"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_date_layout">

            <AutoCompleteTextView
                android:id="@+id/proof_event_edit_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/miss_case_layout_other"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            app:helperText="required*"
            android:hint="@string/miss_case"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proof_event_layout_other">

            <AutoCompleteTextView
                android:id="@+id/miss_case_edit_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remark_layout_other"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/remark"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:helperText="required*"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:counterEnabled="true"
            app:counterMaxLength="256"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/miss_case_layout_other">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remark_edit_other"
                android:layout_width="match_parent"
                android:inputType="text|textMultiLine"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:maxLength="256"
                android:layout_height="150dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Prev_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previous"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toStartOf="@id/next_other"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remark_layout_other"/>
        <Button
            android:id="@+id/next_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"
            android:layout_marginStart="@dimen/marginLeftRight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginLeftRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Prev_other"
            app:layout_constraintTop_toBottomOf="@id/remark_layout_other"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>

